
skin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
blkchcry
  rotate: false
  xy: 1, 446
  size: 506, 62
  orig: 506, 62
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 1, 354
  size: 32, 32
  split: 9, 9, 10, 9
  pad: 7, 7, 6, 5
  orig: 32, 32
  offset: 0, 0
  index: -1
button_over
  rotate: false
  xy: 1, 320
  size: 32, 32
  split: 9, 9, 9, 10
  pad: 7, 7, 5, 6
  orig: 32, 32
  offset: 0, 0
  index: -1
button_up
  rotate: false
  xy: 1, 388
  size: 32, 32
  split: 9, 9, 9, 10
  pad: 7, 7, 5, 6
  orig: 32, 32
  offset: 0, 0
  index: -1
scroll_h_back
  rotate: false
  xy: 1, 422
  size: 42, 10
  split: 7, 7, 0, 0
  pad: 0, 0, 0, 0
  orig: 42, 10
  offset: 0, 0
  index: -1
scroll_h_knob
  rotate: false
  xy: 1, 434
  size: 42, 10
  split: 7, 7, 0, 0
  pad: 0, 0, 0, 0
  orig: 42, 10
  offset: 0, 0
  index: -1
scroll_v_back
  rotate: false
  xy: 1, 164
  size: 10, 42
  split: 0, 0, 7, 7
  pad: 0, 0, 0, 0
  orig: 10, 42
  offset: 0, 0
  index: -1
scroll_v_knob
  rotate: false
  xy: 1, 208
  size: 10, 42
  split: 0, 0, 7, 7
  pad: 0, 0, 0, 0
  orig: 10, 42
  offset: 0, 0
  index: -1
textfield_default
  rotate: false
  xy: 1, 286
  size: 32, 32
  split: 3, 3, 3, 3
  pad: 5, 5, 5, 5
  orig: 32, 32
  offset: 0, 0
  index: -1
textfield_focused
  rotate: false
  xy: 1, 252
  size: 32, 32
  split: 3, 3, 3, 3
  pad: 5, 5, 5, 5
  orig: 32, 32
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 509, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
